@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Poor+Story&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Lexend Deca', 'Poor Story', 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  background-image: url('../images/images (6).jpeg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.box{
    position: relative;
    z-index: 1000;
}

.container{
    width: 500px;
    height: 578px;
    background: rgba(255,255,255, 0.1);
    box-shadow: 1px 1px 5px 1px #00000050;
    border: 1px solid transparent;
    backdrop-filter: blur(25px);
    border-radius: 0px 30px 0px 30px;
    align-items: center;
    justify-content: center;
}

.month{
    width: 100%;
    height: 6rem;
    background-color:#d75413;
    border-radius: 0px 30px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    color: #fff;
   /* text-shadow: 0 .3rem .5rem #ffa07a; */
}

.month i{
    font-size: 1rem;
    cursor: pointer;
}

.month h1{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;   
    font-weight: 400;
    
}

.month h2{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.month p {
    font-size: 1.3rem;
    font-weight:400;
    text-transform: uppercase;
}

.weekdays{
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
}

.weekdays div{
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    width: calc(44.2rem/7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff4500;
    text-shadow: 0 .3rem .5rem #fff;
}

.days{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: .2rem;
}

.days div{
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(26.5rem/7);
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 0 0.3rem 0.5rem #000;   
}

.days div:hover:not(.today){
    background-color: #ea5b5b73;
    border-radius: 0px 10px 0px 10px;
}

.prev-date, .next-date {
    opacity: 0.6;
}

.today{
    background-color: #ea5b5b;
    border-radius: 0px 10px 0px 10px;
}

.today:hover{
    border-radius: 10px 0px 10px 0px;
}

